# jar-packing-maven-example

./: pom.xml
src/main/java/: module-info.java.disabled
src/main/java/de/webalf/: Main.java
src/main/java/de/webalf/javafxdemo/: FxAppLauncher.java  HelloFX.java
